{
  "name": "tidal",
  "version": "0.1.0",
  "description": "Stress testing Socket.io connections with user specified concurrency and memory profiling.",
  "main": "bin/tidal.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wildhoney/Socket.io-Benchmark.git"
  },
  "author": "Adam Timberlake <adam.timberlake@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wildhoney/Socket.io-Benchmark/issues"
  },
  "bin": {
    "tidal": "./bin/tidal.js"
  },
  "homepage": "https://github.com/Wildhoney/Socket.io-Benchmark",
  "dependencies": {
    "socket.io-client": "~0.9.16",
    "express": "~3.4.8"
  }
}
